@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");



/* Responsive Styling */


@media screen and (min-width:320px) and (max-width:375px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: 140px;
}

.menu-list {
    display: none;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    padding: 0px 30px;
    border-radius: 20px;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: none;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 24px;
}


/* Hero Section Styling */

.hero-section {
    width: 100%;
    overflow: hidden;
    height: 60vh;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 180vw;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    width: 70%;
    position: absolute;
    z-index: 2;
    left: 20%;
    bottom: 22%; 
}

.hero-section .child-section-2 h2 {
    font-size: 14px;
    margin: auto;
    width: 100%;
}

.child-section-2 p {
    font-size: 14px;
    display: none;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.8) 90%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-sect-icons button {
    display: flex;
    width: 150px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 13px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
}

.hero-sect-icons button img {
    height: 12px;
    width: 12px;
}

.hero-sect-icons {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 50vw;
    display: flex;
    gap: 30px;    
}

.sect-icons-image {
    width: 30px;
    height: 30px;
}

/* Movies Sections Styling */

.main-content {
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    row-gap: 50px;
    width: 100%;
    overflow: hidden;
}

.responsive-buttons{
    margin: auto;
    display: flex;
    gap: 15px;
    align-items: center;    
}

.responsive-buttons button {
    background-color: #111;
    color: #fff;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-size: 12px;
}

.responsive-buttons button:hover {
    background-color: #222;
}

.responsive-buttons button:active {
    background-color: #333;
}

.movie-section {    
    border: none;
    color: #fff;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
    width: 100%;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
    display: none;
}

.genre-movies-section , .all-sect-style {
    display: flex;
    row-gap: 65px;
    column-gap: 30px;
    flex-direction: column;
    width: 100%;
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 11.5px;
    word-spacing: 1px;
}

.all-movie-style {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 35%;
    overflow-x: scroll; 
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 10px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img {
    width: 100px;
    height: 80px;
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 8px;
}

.g-content-1 span {
    padding: 4px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 7px;

}

.g-content img {
    width: 12px;
    height: 12px;
}

.t-content-1 {
    display: none;
    font-size: 7px;
}

.t-content-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10px;
    gap: 5px;
}


.t-content-1 img , .t-content-2 img {
    width: 13px;
    height: 13px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border-radius: 50%;
    background-color: #141414;
    font-size: 7px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  70px;
    height: 13px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 180px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:column ;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 180px;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.trial-box-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.free-trial .trial-box-1 {
    position: absolute;
    z-index: 1;
    top: 16%;
    width: 90%;
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 17px;
    
}

.free-trial .trial-box-1 p {
    font-size: 9px;
    color: var(--text-color);
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;   
    position: absolute;
    z-index: 2;
    width: 90%;
    bottom: 17%;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;    
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 90%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 80px;
    margin: auto;
    padding: 0 20px;
    font-size: 15px;
    flex-wrap: wrap;
}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 16px;
    word-spacing: 4px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    word-spacing: 3px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding: 15px 20px;
    row-gap: 10px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 10px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 15px;
}

.copy-right-child-2 span {
    cursor: pointer;
    font-size: 8px;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}

}


@media screen and (min-width:375px) and (max-width:450px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: 140px;
}

.menu-list {
    display: none;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    padding: 0px 30px;
    border-radius: 20px;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: none;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 24px;
}

/* Hero Section Styling */

.hero-section {
    width: 80%;
    overflow: hidden;
    height: 60vh;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 150vw;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    width: 70%;
    position: absolute;
    z-index: 2;
    left: 27%;
    bottom: 22%; 
}

.hero-section .child-section-2 h2 {
    font-size: 14px;
    margin: auto;
    width: 100%;
}

.child-section-2 p {
    font-size: 14px;
    display: none;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.85) 75%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-sect-icons button {
    display: flex;
    width: 150px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 13px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
}

.hero-sect-icons button img {
    height: 12px;
    width: 12px;
}

.hero-sect-icons {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 50vw;
    display: flex;
    gap: 30px;    
}

.sect-icons-image {
    width: 30px;
    height: 30px;
}

/* Movies Sections Styling */

.main-content {
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 40px;
    flex-direction: column;
    row-gap: 50px;
    overflow: hidden;
}

.responsive-buttons{
    margin: auto;
    display: flex;
    gap: 20px;
    align-items: center;    
}

.responsive-buttons button {
    background-color: #111;
    color: #fff;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-size: 12px;
}

.responsive-buttons button:hover {
    background-color: #222;
}

.responsive-buttons button:active {
    background-color: #333;
}

.movie-section {    
    border: none;
    color: #fff;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
    display: none;
}

.genre-movies-section , .all-sect-style {
    display: flex;
    row-gap: 65px;
    column-gap: 30px;
    flex-direction: column;
    
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 14px;
    word-spacing: 1px;
}

.all-movie-style {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 44%;
    overflow-x: scroll; 
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 10px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img {
    width: 100px;
    height: 100px;
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 11px;
}

.g-content-1 span {
    padding: 7px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 12px;
}

.g-content img {
    width: 15px;
    height: 15px;
}

.t-content-1 {
    display: none;
    align-items: center;
    gap: 4px;
    font-size: 8px;
}

.t-content-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    gap: 5px;
}

.t-content-1 img , .t-content-2 img {
    width: 10px;
    height: 10px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 8px;
    border-radius: 40%;
    background-color: #141414;
    font-size: 8px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  70px;
    height: 13px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 210px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:column ;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 210px;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.trial-box-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.free-trial .trial-box-1 {
    position: absolute;
    z-index: 1;
    top: 18%;
    width: 90%;
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 18px;
    
}

.free-trial .trial-box-1 p {
    font-size: 11px;
    color: var(--text-color);
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;   
    position: absolute;
    z-index: 2;
    width: 90%;
    bottom: 18%;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;    
    border: none;
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 90%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 80px;
    margin: auto;
    padding: 0 20px;
    font-size: 15px;
    flex-wrap: wrap;
}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 16px;
    word-spacing: 4px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    word-spacing: 3px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding: 15px 20px;
    row-gap: 10px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 10px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 15px;
}

.copy-right-child-2 span {
    cursor: pointer;
    font-size: 8px;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}

}


@media screen and (min-width:450px) and (max-width:590px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: 140px;
}

.menu-list {
    display: none;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    padding: 0px 30px;
    border-radius: 20px;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: none;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 24px;
}

/* Hero Section Styling */

.hero-section {
    width: 100%;
    overflow: hidden;
    height: 60vh;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 150vw;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    width: 70%;
    position: absolute;
    z-index: 2;
    left: 33%;
    bottom: 22%; 
}

.hero-section .child-section-2 h2 {
    font-size: 14px;
    margin: auto;
    width: 100%;
}

.child-section-2 p {
    font-size: 14px;
    display: none;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.85) 75%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-sect-icons button {
    display: flex;
    width: 150px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 13px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
}

.hero-sect-icons button img {
    height: 12px;
    width: 12px;
}

.hero-sect-icons {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 50vw;
    display: flex;
    gap: 30px;    
}

.sect-icons-image {
    width: 30px;
    height: 30px;
}

/* Movies Sections Styling */

.main-content {
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    row-gap: 50px;
    overflow: hidden;
}

.responsive-buttons{
    margin: auto;
    display: flex;
    gap: 20px;
    align-items: center;    
}

.responsive-buttons button {
    background-color: #111;
    color: #fff;
    padding: 8px 20px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-size: 12px;
}

.responsive-buttons button:hover {
    background-color: #222;
}

.responsive-buttons button:active {
    background-color: #333;
}

.movie-section {    
    border: none;
    color: #fff;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
    display: none;
}

.genre-movies-section , .all-sect-style {
    display: flex;
    row-gap: 65px;
    column-gap: 30px;
    flex-direction: column;
    
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 16px;
    word-spacing: 1px;
}

.all-movie-style {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 64%;
    overflow-x: scroll; 
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 10px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img {
    width: 100px;
    height: 100px;
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 11px;
}

.g-content-1 span {
    padding: 7px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 12px;
}

.g-content img {
    width: 15px;
    height: 15px;
}

.t-content-1 {
    display: none;
    align-items: center;
    gap: 4px;
    font-size: 8px;
}

.t-content-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    gap: 5px;
}

.t-content-1 img , .t-content-2 img {
    width: 10px;
    height: 10px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
    background-color: #141414;
    font-size: 7px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  70px;
    height: 13px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 230px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:column ;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 230px;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.trial-box-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.free-trial .trial-box-1 {
    position: absolute;
    z-index: 1;
    top: 19%;
    width: 90%;
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 24px;
    
}

.free-trial .trial-box-1 p {
    font-size: 13px;
    color: var(--text-color);
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;   
    position: absolute;
    z-index: 2;
    width: 90%;
    bottom: 20%;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;    
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 90%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 80px;
    margin: auto;
    padding: 0 20px;
    font-size: 15px;
        flex-wrap: wrap;

}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 16px;
    word-spacing: 4px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    word-spacing: 3px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding: 15px 20px;
    row-gap: 20px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 13px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 15px;
}

.copy-right-child-2 span {
    cursor: pointer;
    font-size: 10px;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}

}


@media screen and (min-width:590px) and (max-width:680px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: 140px;
}

.menu-list {
    display: none;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    padding: 0px 30px;
    border-radius: 20px;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: none;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 24px;
}


/* Hero Section Styling */

.hero-section {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 150vw;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    width: 70%;
    position: absolute;
    z-index: 2;
    left: 35%;
    bottom: 22%; 
}

.hero-section .child-section-2 h2 {
    font-size: 14px;
    margin: auto;
    width: 100%;
}

.child-section-2 p {
    font-size: 14px;
    display: none;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.85) 80%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-sect-icons button {
    display: flex;
    width: 150px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 13px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
}

.hero-sect-icons button img {
    height: 12px;
    width: 12px;
}

.hero-sect-icons {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 50vw;
    display: flex;
    gap: 30px;    
}

.sect-icons-image {
    width: 30px;
    height: 30px;
}

/* Movies Sections Styling */

.main-content {
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    row-gap: 50px;
    overflow: hidden;
}

.responsive-buttons{
    margin: auto;
    display: flex;
    gap: 30px;
    align-items: center;    
}

.responsive-buttons button {
    background-color: #111;
    color: #fff;
    padding: 10px 30px;
    border-radius: 10px;
    cursor: pointer;
    border: none;
    font-size: 15px;
}

.responsive-buttons button:hover {
    background-color: #222;
}

.responsive-buttons button:active {
    background-color: #333;
}

.movie-section {    
    border: none;
    color: #fff;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
    display: none;
}

.genre-movies-section , .all-sect-style {
    display: flex;
    row-gap: 65px;
    column-gap: 30px;
    flex-direction: column;
    
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 11.5px;
    word-spacing: 1px;
}

.all-movie-style {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 52%;
    overflow-x: scroll;
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 10px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img {
    width: 140px;
    height: 130px;
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 11px;
}

.g-content-1 span {
    padding: 7px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 12px;
}

.g-content img {
    width: 15px;
    height: 15px;
}

.t-content-1 {
    display: none;
    align-items: center;
    gap: 4px;
    font-size: 8px;
}

.t-content-2 {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    gap: 5px;
}

.t-content-1 img , .t-content-2 img {
    width: 10px;
    height: 10px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 8px;
    border-radius: 50%;
    background-color: #141414;
    font-size: 8px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  70px;
    height: 13px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 250px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:column ;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 250px;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.trial-box-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.free-trial .trial-box-1 {
    position: absolute;
    z-index: 1;
    top: 20%;
    width: 90%;
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 24px;
    
}

.free-trial .trial-box-1 p {
    font-size: 13px;
    color: var(--text-color);
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;   
    position: absolute;
    z-index: 2;
    width: 90%;
    bottom: 21%;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;    
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 90%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 60px;
    margin: auto;
    padding: 0 20px;
    font-size: 15px;
    flex-wrap: wrap;

}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 12px;
}

.footer-style-div h4 {
    font-size: 15px;
    word-spacing: 4px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    word-spacing: 3px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.connect-us-image img {
    width: 15px;
    height: 15px;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding: 15px 20px;
    row-gap: 20px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 13px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 15px;
}

.copy-right-child-2 span {
    cursor: pointer;
    font-size: 10px;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}

}


@media screen and (min-width:680px) and (max-width:759px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
    width: 140px;
}

.menu-list {
    display: none;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    padding: 0px 30px;
    border-radius: 20px;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: none;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 24px;
}


/* Hero Section Styling */

.hero-section {
    width: 100%;
    height: 60vh;
    overflow: hidden;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 150%;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 22px;
    width: 70%;
    position: absolute;
    z-index: 2;
    left: 38%;
    bottom: 22%; 
}

.hero-section .child-section-2 h2 {
    font-size: 14px;
    margin: auto;
    width: 100%;
}

.child-section-2 p {
    font-size: 14px;
    display: none;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.85) 80%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.hero-sect-icons button {
    display: flex;
    width: 150px;
    margin: auto;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-size: 13px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 6px 12px;
    border-radius: 10px;
}

.hero-sect-icons button img {
    height: 12px;
    width: 12px;
}

.hero-sect-icons {
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.social-icon {
    width: 50vw;
    display: flex;
    gap: 30px;    
}

.sect-icons-image {
    width: 30px;
    height: 30px;
}

/* Movies Sections Styling */

.main-content {
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    row-gap: 50px;
    overflow: hidden;
}

.responsive-buttons {
    margin: auto;
    display: flex;
    gap: 30px;
    align-items: center;
}

.responsive-buttons button {
    background-color: var(--secondary-color);
    color: #fff;
    border: none;
    padding: 10px 30px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 12px;
}

.responsive-buttons button:hover {
    background-color: #333;
    transition: 0.2s all ease-in-out;
}

.responsive-buttons button:active {
    background-color: #434;
    transition: 0.1s all ease-in-out;
}

.movie-section {    
    border: none;
    color: #fff;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    display: none;
}

.genre-movies-section , .all-sect-style {
    display: flex;
    row-gap: 65px;
    column-gap: 30px;
    flex-direction: column;
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 11.5px;
    word-spacing: 1px;
}

.all-movie-style {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 55%;
    overflow-x: scroll;
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 10px 8px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img {
    width: 180px;
    height: 180px;
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 11px;
    width: 100%;
}

.g-content-1 span {
    padding: 7px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 12px;
}

.g-content img {
    width: 15px;
    height: 15px;
}

.t-content-1 {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 10px;
    width: 50%;   
}

.t-content-2 {
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 10px;
    gap: 5px;
    width: 50%;
}

.t-content-1 img , .t-content-2 img {
    width: 15px;
    height: 15px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 10px;
    border: 1px solid #333;
    border-radius: 35%;
    background-color: #141414;
    font-size: 8px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  70px;
    height: 13px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 270px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction:column ;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 270px;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.trial-box-content {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;

}

.free-trial .trial-box-1 {
    position: absolute;
    z-index: 1;
    top: 20%;
    width: 90%;
    display: flex;
    text-align: center;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 24px;
    
}

.free-trial .trial-box-1 p {
    font-size: 13px;
    color: var(--text-color);
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;   
    position: absolute;
    z-index: 2;
    width: 90%;
    bottom: 21%;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;    
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 90%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 80px;
    margin: auto;
    padding: 0 20px;
    font-size: 15px;
    flex-wrap: wrap;

}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 16px;
    word-spacing: 4px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    word-spacing: 3px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin-top: 30px;
    padding: 15px 20px;
    row-gap: 20px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 13px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 15px;
}

.copy-right-child-2 span {
    cursor: pointer;
    font-size: 10px;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}

}


@media screen and (min-width:760px){
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    width: 170px;
}

.menu-list {
    display: none;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 30px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    border-radius: 15px;
}

.menu-list li {
    cursor: pointer;
    font-size: 15px;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 10px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: none;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 21px;
}

.hamburger-menu {
   border: 4px solid var(--secondary-color);
   padding: 15px;
   border-radius: 10px;
   cursor: pointer;
}

/* Hero Section Styling */

.hero-section {
    width: 100%;
    height: 90vh;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 0px;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 15px;
    width: 85%;
    position: absolute;
    z-index: 2;
    bottom: 50px;
}

.hero-section .child-section-2 h2 {
    font-size: 35px;
}

.hero-section .child-section-2 p {
    font-size: 13px;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.8) 90%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.hero-sect-icons button {
    display: flex;
    align-items: center;
    gap: 15px;
    cursor: pointer;
    font-size: 14px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 0 15px;
    border-radius: 10px;
}

.hero-sect-icons button img {
    height: 13px;
    width: 13px;
}

.hero-sect-icons .sect-icons-image {
    cursor: pointer;
    height: 35px;
    width: 35px;
}

/* Movies Sections Styling */

.main-content {
    width: 100%;
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.responsive-buttons {
    display: none;
}

.movie-section {
    border: 1px solid #262626;
    color: #fff;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
}

.genre-movies-section , .all-sect-style {
    row-gap: 65px;
    display: flex;
    flex-direction: column;
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 22px;
}

.genre-movies , .all-movie-style {
    width: 100%;
    display: flex;
    gap: 20px;
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 15px 6px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%; 
      
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 12px;
}

.g-content-1 span {
    padding: 6px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 11px;
}

.g-content img {
    width: 15px;
    height: 15px;
}

.t-content-1 {
    display: flex;
    align-items: center;
    font-size: 6px;
}

.t-content-2 {
    display: flex;
    align-items: center;
    font-size: 8px;
}

.t-content-1 img , .t-content-2 img {
    width: 10px;
    height: 10px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 15px;
    border-radius: 50%;
    background-color: #141414;
    font-size: 7.6px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  62px;
    height: 11px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 200px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.free-trial .trial-box-1 {
    height: 200px;
    position: absolute;
    z-index: 1;
    top: 50px;
    width: 70%;
    left: 25px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 25px;
    
}

.free-trial .trial-box-1 p {
    font-size: 13px;
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    height: 200px;
    text-align: center;
    position: absolute;
    top: 70px;
    right: 25px;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 10px 18px;
    border-radius: 10px;
    cursor: pointer;
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 80%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 0px;
    margin: auto;
    padding: 0 20px;
    justify-content: space-between;
    font-size: 15px;
}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 13px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    font-size: 10px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.connect-us-image img {
    width: 16px;
    height: 16px;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 15px 20px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 12px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 25px;
}

.copy-right-child-2 span {
    cursor: pointer;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}  
 
}

@media screen and (min-width:830px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 45px;
    width: 140px;
}

.menu-list {
    display: flex;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    padding: 15px 20px;
    border: 3px solid var(--secondary-color);
    border-radius: 15px;
}

.menu-list li {
    cursor: pointer;
    font-size: 16px;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 10px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: flex;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 18px;
}

.hamburger-menu {
    display: none;
}

/* Hero Section Styling */

.hero-section {
    width: 100%;
    height: 90vh;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    display: flex;
    flex-direction: column;
    text-align: center;
    row-gap: 20px;
    width: 85%;
    position: absolute;
    z-index: 2;
    bottom: 50px;
}

.hero-section .child-section-2 h2 {
    font-size: 35px;
}

.hero-section .child-section-2 p {
    font-size: 12px;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.8) 90%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.hero-sect-icons button {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    font-size: 15px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 0 20px;
    border-radius: 10px;
}

.hero-sect-icons button img {
    height: 14px;
    width: 14px;
}

.hero-sect-icons img {
    cursor: pointer;
    height: 40px;
    width: 40px;
}

/* Movies Sections Styling */

.main-content {
    width: 100%;
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.responsive-buttons {
    display: none;
}

.movie-section {
    border: 1px solid #262626;
    color: #fff;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
}

.genre-movies-section , .all-sect-style {
    row-gap: 65px;
    display: flex;
    flex-direction: column;
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 22px;
}

.genre-movies , .all-movie-style {
    gap: 40px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 12px;
}

.g-content-1 span {
    padding: 6px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 11px;
}

.g-content img {
    width: 15px;
    height: 15px;
}

.t-content-1 {
    display: flex;
    align-items: center;
    font-size: 7.6px;
}

.t-content-2 {
    display: flex;
    align-items: center;
    font-size: 7.6px;
}

.t-content-1 img , .t-content-2 img {
    width: 10px;
    height: 10px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 15px;
    border-radius: 50%;
    background-color: #141414;
    font-size: 7.6px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  62px;
    height: 11px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 200px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    height: 200px;
    width: 100%;
    border-radius: 15px;
}

.free-trial .trial-box-1 {
    display: flex;
    flex-direction: column;
    position: absolute;
    z-index: 1;
    top: 50px;
    left: 30px;
    width: 67%;
    display: flex;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 28px;
    
}

.free-trial .trial-box-1 p {
    font-size: 13px;
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    right: 40px;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 80%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 0px;
    margin: auto;
    padding: 0 20px;
    justify-content: space-between;
    font-size: 15px;
}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 13px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    font-size: 10px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.connect-us-image img {
    width: 16px;
    height: 16px;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 15px 20px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 12px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 25px;
}

.copy-right-child-2 span {
    cursor: pointer;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}  
 
}


@media screen and (min-width:1000px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo img {
    height: 60px;
    width: 200px;
}

.menu-list {
    display: flex;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    padding: 20px 30px;
    border-radius: 20px;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: flex;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 24px;
}

.hamburger-menu {
    display: none;
}

/* Hero Section Styling */

.hero-section {
    width: 100%;
    height: 120vh;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    width: 85%;
    position: absolute;
    z-index: 2;
    bottom: 13%;
}

.hero-section .child-section-2 h2 {
    font-size: 45px;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.8) 90%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    gap: 25px;
}

.hero-sect-icons button {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    font-size: 18px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 0 20px;
    border-radius: 10px;
}

.hero-sect-icons img {
    cursor: pointer;
}

/* Movies Sections Styling */

.main-content {
    width: 100%;
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.responsive-buttons {
    display: none;
}

.movie-section {
    border: 1px solid #262626;
    color: #fff;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
}

.genre-movies-section , .all-sect-style {
    display: flex;
    row-gap: 65px;
    column-gap: 30px;
    flex-direction: column;
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 22px;
}

.genre-movies , .all-movie-style {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 100%;
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 15px 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 13px;
}

.g-content-1 span {
    padding: 6px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 13px;
}

.g-content img {
    width: 20px;
    height: 20px;
}

.t-content-1 {
    display: flex;
    align-items: center;
    font-size: 10px;
}

.t-content-2 {
    display: flex;
    align-items: center;
    font-size: 10px;
}

.t-content-1 img , .t-content-2 img {
    width: 15px;
    height: 15px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 15px;
    border-radius: 50%;
    background-color: #141414;
    font-size: 8px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  62px;
    height: 11px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 200px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.free-trial .trial-box-1 {
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 50px;
    width: 70%;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 32px;
    
}

.free-trial .trial-box-1 p {
    font-size: 15px;
    color: var(--text-color);
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    right: 40px;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 80%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding: 0 20px;
    font-size: 15px;
}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 14px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 14px;
    word-spacing: px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    word-spacing: 3px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.connect-us-image img {
    width: 22px;
    height: 22px;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 15px 20px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 12px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 25px;
}

.copy-right-child-2 span {
    cursor: pointer;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}  
 
}


@media screen and (min-width:1320px) {
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root {
    --primary-color: #bfbfbf;
    --secondary-color: #1a1a1a;
    --body-background-color: #121212;
    --text-color: #999999;
    --primary-font: "Manrope", sans-serif;
}

body {
    background-color: var(--secondary-color);
}

.main-container {
    background-color: var(--secondary-color);
    color: #fff;
    max-width: 1550px;
    margin: auto;
    padding: 0 30px;
    width: 100%;
    height: 100%;
    background-color: var(--body-background-color);
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}

/* Navbar Styling */

.navbar {
    padding-top: 25px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo img {
    height: 60px;
    width: 200px;
}

.menu-list {
    display: flex;
    list-style: none;
    background-color: transparent;
    color: #bfbfbf;
    gap: 50px;
    align-items: center;
    border: 3px solid var(--secondary-color);
    padding: 20px 35px;
    border-radius: 20px;
}

.menu-list li {
    cursor: pointer;
}

.menu-list li:active {
    color: #fff;
    background-color: #1a1a1a;
    padding: 10px 10px;
    border-radius: 12px;
    transition: 0.08s all ease-in-out;
}

.navbar .signin-btn {
    display: flex;
    gap: 25px;
    align-items: center;
    cursor: pointer;
}

.signin-btn img {
    height: 24px;
}

.hamburger-menu {
    display: none;
}

/* Hero Section Styling */

.hero-section {
    width: 80%;
    height: 80vh;
    max-height: 80vh;
    background-size: 100% 100%;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}

.child-section-1 {
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.child-section-1 img {
    width: 100%;
    height: 100%;
}

.hero-section .child-section-2 {
    background-color: transparent;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    row-gap: 29px;
    width: 85%;
    position: absolute;
    z-index: 2;
    bottom: 13%;
}

.hero-section .child-section-2 h2 {
    font-size: 50px;
}

.hero-section .child-section-2 p {
    font-size: 18px;
}

.hero-section::after {
    content: "";
    width: 100%;
    height: 100%;
    margin: auto;
    max-width: 1600px;
    background: linear-gradient(180deg,
            rgba(0, 0, 0, 0.05) 0%,
            rgba(20, 0, 0, 0.8) 90%);
    position: absolute;
    z-index: 1;
}

.child-section-2 .hero-sect-icons {
    display: flex;
    gap: 25px;
}

.hero-sect-icons button {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    font-size: 18px;
    background-color: rgb(245, 41, 41);
    color: #fff;
    padding: 0 20px;
    border-radius: 10px;
}

.hero-sect-icons img {
    cursor: pointer;
}

/* Movies Sections Styling */

.main-content {
    width: 100%;
    background-color: var(--body-background-color);
    display: flex;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    row-gap: 50px;
}

.responsive-buttons {
    display: none;
}

.movie-section {
    border: 1px solid #262626;
    color: #fff;
    padding: 30px 30px;
    display: flex;
    flex-direction: column;
    row-gap: 130px;
    border-radius: 10px;
}

.movie-section legend {
    background-color: #e50000;
    padding: 7px 16px;
    border-radius: 10px;
}

.genre-movies-section , .all-sect-style {
    display: flex;
    row-gap: 65px;
    column-gap: 30px;
    flex-direction: column;
}

.genre-heading,
.all-heading-style {
    font-weight: 700;
    font-size: 22px;
}

.genre-movies , .all-movie-style {
    display: flex;
    gap: 40px;
    flex-direction: row;
    width: 100%;
}

.genre-movies-1 , .movies-style {
    background-color: var(--secondary-color);
    padding: 25px 15px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    color: white;
    width: 100%;   
}

.g-img img {
    width: 100%;
    height: 100%;
}

.g-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
    font-size: 14px;
}

.g-content-1 span {
    padding: 7px;
    background-color: #e50000;
    border-radius: 7px;
    font-size: 14px;
}

.g-content img {
    width: 20px;
    height: 20px;
}

.t-content-1 {
    display: flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
}

.t-content-2 {
    display: flex;
    align-items: center;
    font-size: 12px;
    gap: 4px;
}

.t-content-1 img , .t-content-2 img {
    width: 15px;
    height: 15px;
}

.new-movies-para {
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 15px;
    border-radius: 50%;
    background-color: #141414;
    font-size: 11px;
}

.mustwatch-movie-child .g-content .t-content-2 img {
    width:  70px;
    height: 13px;

}

/* Free trial section Styling */

.free-trial{
    width: 100%;
    height: 200px;
    position: relative;
    margin: auto;
    border-radius: 15px;
    display: flex;
    align-items: center;
    row-gap: 25px;
    color: #fff;
    margin-top: 40px;
}

.free-trial .trial-image-box img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.free-trial .trial-image-box {
    position: absolute;
    z-index: 0 ;
    border-radius: 15px;
}

.free-trial .trial-box-1 {
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 60px;
    width: 70%;
    padding-left: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.free-trial .trial-box-1 h3 {
    font-size: 38px;
    
}

.free-trial .trial-box-1 p {
    font-size: 17px;
} 

.free-trial .trial-box-2 {
    font-size: 30px;
    text-align: center;
    position: absolute;
    right: 40px;
}

.free-trial .trial-box-2 button {
    background-color: rgba(229, 0, 0, 1);
    color: #fff;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
}

/* Footer styling */

.footer {
    width: 100%;
    background-color: #000;
    display: flex;
    margin-top: 50px;
}

.footer .footer-content {
    width: 80%;
    height: 100%;
    margin: 50px auto;
}

.footer-content .footer-links {
    width: 100%;
    display: flex;
    gap: 80px;
    margin: auto;
    padding: 0 20px;
    font-size: 15px;
}

.footer-links .footer-style-div{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    font-size: 13px;
}

.footer-style-div h4 {
    font-size: 18px;
    word-spacing: 4px;
}

.footer-style-div span {
    color: #666666;
    cursor: pointer;
    word-spacing: 3px;
}

.footer-style-div span:hover {
    color: #999999;
    text-decoration: underline;
}

.connect-us-image {
    display: flex;
    gap: 15px;
    align-items: center;
}

.footer-copy-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    padding: 15px 20px;
    border-top: 1px solid #262626;    
}

.footer-copy-right span {
    font-size: 12px;
    color: #666666;
}

.footer-copy-right .copy-right-child-2 {
    display: flex;
    gap: 25px;
}

.copy-right-child-2 span {
    cursor: pointer;
}

.copy-right-child-2 span:hover {
    text-decoration: underline;
    color: #999999;
}  
 
}


@media screen and (max-width: 1320px) {
    .hero-section {
    width: 80%;
    height: 80vh;
    max-height: 80vh;
    background-size: 100% 100%;
    margin: auto;
    max-width: 1600px;
    display: flex;
    justify-content: center;
    margin-top: 50px;
    position: relative;
}
}